
.my-drawer {
  position: absolute;
  overflow: auto;
  top: 90px;
}
.my-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
}
.my-drawer .am-drawer-sidebar .am-list {
  width: 6rem;
  padding: 0;
}
#Drawer{
  .pad{
      a{
        color: rgb(148, 148, 148)
      }
  }

}
